Caught: java.lang.ClassFormatError: Invalid length 65524 in LocalVariableTable in class file user

答案：gen.visitLocalVariable(catchExName, "Ljava/lang/Object;", null, startCatch, endCatch, catchIdx);
没有visitLabel(endCatch)